{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authgear": {
    "Authority": "http://localhost:3000",
    "Audience": "myapp-api",
    "ValidIssuer": "http://localhost:3000"
  }
}
